{
    "name": "axsor/laravel-librenms",
    "description": "LibreNMS connection package",
    "authors": [
        {
            "name": "alex",
            "email": "alexsorribes@e-ports.eu"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Axsor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Axsor\\LaravelLibrenms\\LibrenmsServiceProvider"
            ]
        }
    }
}
